<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Scroll Test</title>

    <style>
        html, body{
            width: 100%;
            margin: 0;
            padding: 0;
            /* height: 3000px; */
            height: 896px;
            background-color: grey;
            overflow: visible;
        }
        #container{
            width: 100%;
            height: 100%;
        }
        #header{
            width: 100%;
            height: 50px;
            position: fixed;
            top: 0;
            background-color: green;
            margin: auto;
            margin-top: 0;
            margin-bottom: 0;
        }
        #footer{
            width: 100%;
            height: 50px;
            position: fixed;
            bottom: 0;
            background-color: blue;
            margin-top: 0;
            margin-bottom: 0;
        }
        .yoso{
            overflow-x: hidden;
            width: 50%; height: 1000px;background-color: black;
            margin: auto;
            margin-top: 100px;
            margin-bottom: 100px;
        }
        #last-yoso{
            padding-bottom: 100px;
            background-clip: content-box;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header"></div>
        <div class="yoso"></div>
        <div class="yoso">
    
        </div>
        <div id="last-yoso" class="yoso"></div>
        <div id="footer"></div>
    </div>
    <!-- 

        회사의 경우
        - 다른 페이지와 비교
            - 현재 스크롤 잘 되는 페이지
                - body와 html 의 height는 모바일 화면 크기에 맞춰져있음
                - 내부 요소는 body 크기를 벗어남
                - body엔 overflow:scroll;
                - 내부 요소엔 overflow:hidden;
            - 현재 추가 수정사항
                - 내부요소 크기 안에 컨텐츠 크기 따라가도록
                - body overflow:scroll;
                - m_wrap overflow:hidden;
                - 앱 여부에 따라서 하단 바 padding 영역 조절

     -->
</body>
</html>